 <view class="container">
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for-items="{{banner}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.image_url}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="channel">
      <view wx:for="{{channel}}" wx:for-item="item" wx:key="key">
          <navigator url="item.url" >
            <text class='title'>{{item.name}}</text>
            <image style="clear:botn;width: 20px; height: 20px; background-color: #eeeeee;" src="{{item.icon_url}}"></image>
          </navigator>
      </view>
  </view>
 </view>

